liquidz/babashka-test-action/action.yml
name: 'Babashka Test Action'
description: 'Run clojure.test by Babashka'
inputs:
  source-paths:
    description: 'Source paths (space separated)'
    required: true
    default: 'src'

  test-paths:
    description: 'Test paths (space separated)'
    required: true
    default: 'test'

  test-file-pattern:
    description: 'Pattern for test files'
    required: true
    default: '_test.clj$'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-paths }}
    - ${{ inputs.test-paths }}
    - ${{ inputs.test-file-pattern }}

liquidz/babashka-test-action/.github/workflows/test.yml
- name: Babashka test
  uses: ./
  with:
    source-paths: 'test/src'
    test-paths: 'test/test'
    test-file-pattern: '_test.clj$'

cldwalker/bb-clis/.github/workflows/test.yml
- name: Babashka test
  uses: liquidz/babashka-test-action@v1
  with:
    source-paths: 'src'
    test-paths: 'test'
    test-file-pattern: '_test.clj$'

liquidz/vim-iced/.github/workflows/bb_test.yml
- uses: liquidz/babashka-test-action@v1.1
  with:
    source-paths: 'clj/script'
    test-paths: 'test/clj/script'